
<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">
<title>Challenge game</title>
<script src= "js2.java"> </script>
<link rel="stylesheet" href="styles2.css">
   
</head>
<body>
     <div>
    <p class="welcome"> Hello Organizer! </p>
    </div>
   <div>
       
<input type="checkbox" id="addchallenge">
    <h2><label for = "dropdown"; onclick="show();" for="addchallenge" class="dropdown">Add Challenge</label></h2>
</div> 
  <form id="newUser">
 Challenge: <input type="text"name="challenges" value="" class="challenges">
        <br>
    
    
    Solution:  <textarea rows="4" cols="50" input="text">

</textarea>
    </form>
    <br>
        <input type = "submit" value ="Add Challenge">
        <input type = "submit" value ="Remove Challenge">
    
    <div>
<input type="checkbox" id="attempts">
<h2><label for="attempts" class= "dropdown" >View Challenge Attemps</label></h2>
<p>Attemps : 0</p>
</div>
    
    

  

    </body>
</html>

<!--.welcome {
 
 position:absolute;
 color: red; max-height: 50px;
 right: 10px;
 top: 0px; -->

<link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Spicy+Rice' rel='stylesheet' type='text/css'>